setwd("~/Analisis de datos/Calidad_Aire")
aire09 <- read.csv("calidad-aire-2009.csv",sep = ";")
aire10 <- read.csv("calidad-aire-2010.csv",sep = ";")
aire11 <- read.csv("calidad-aire-2011.csv",sep = ";")
aire12 <- read.csv("calidad-aire-2012.csv",sep = ";")
aire13 <- read.csv("calidad-aire-2013.csv",sep = ";")
aire14 <- read.csv("calidad-aire-2014.csv",sep = ";")
aire15 <- read.csv("calidad-aire-2015.csv",sep = ";")
contaminantes <- read.csv("contaminantes.csv",sep = ";")
estaciones <- read.csv("estaciones.csv",sep = ";")
niveles <- read.csv("niveles.csv",sep = ";")
observaciones <- read.csv("observaciones.csv",sep = ";")
aire14 <- read.csv("calidad-aire-2014.csv",sep = ";")
aire <- merge(aire09,aire10,aire11,aire12,aire13,aire14,aire15)
aire <- rbind(aire09,aire10,aire11,aire12,aire13,aire14,aire15)
aire14 <- read.csv("calidad-aire-2014.csv",sep = ";")
aire <- rbind(aire09,aire10,aire11,aire12,aire13,aire14,aire15)
aire[,"valor"] <- is.numeric(aire$valor)
head(aire)
aire <- rbind(aire09,aire10,aire11,aire12,aire13,aire14,aire15)
aire[,"valor"] <- as.numeric(aire$valor)
head(aire)
aire <- rbind(aire09,aire10,aire11,aire12,aire13,aire14,aire15)
aire[,"valor"] <- as.character(aire$valor)
aire[,"valor"] <- as.numeric(aire$valor)
hist(aire$valor)
library(ggplot2)
qplot(aire$valor)
p <- ggplot(aire, aes(x=valor, y=value)) +
geom_histogram(stat="identity") +
facet_wrap(~contaminante, ncol=2)
p
print(p)
p <- ggplot(aire, aes(x=valor)) +
geom_histogram(stat="identity") +
facet_wrap(~contaminante, ncol=2)
p
p <- ggplot(aire, aes(x=valor)) +
geom_histogram(stat="identity") +
facet_wrap(~contaminante)
p
ggplot(data=aire,aes(aire$valor))+geom_histogram()
ggplot(data=aire,aes(x=aire$valor,fill=contaminete))+geom_histogram(binwidth=.5, alpha=.5, position="identity")
ggplot(data=aire,aes(x=aire$valor,fill=contaminante))+geom_histogram(binwidth=.5, alpha=.5, position="identity")
ggplot(data=aire,aes(x=aire$valor,fill=contaminante))+geom_histogram(alpha=.5, position="identity")
save.image("~/GitHub/Exploratory data analysis/Calidad del Aire CABA/calidad_v1.RData")
savehistory("~/Analisis de datos/Calidad_Aire/codigo_calidad_v1.Rhistory")
ggplot(data=aire,aes(x=aire$valor,fill=contaminante))+geom_histogram(binwidth=5, alpha=.5, position="identity")
ggplot(data=aire,aes(x=aire$valor,fill=contaminante))+geom_histogram(alpha=.5, position="identity")
load("~/GitHub/Exploratory data analysis/Calidad del Aire CABA/Calidad_Aire/.RData")
p
install.packages(c("BH", "car", "caret", "coin", "curl", "devtools", "digest", "ggplot2", "git2r", "Hmisc", "htmltools", "httr", "jsonlite", "kernlab", "knitr", "lubridate", "mapdata", "maps", "MASS", "Matrix", "mclust", "mda", "memoise", "mgcv", "multcomp", "mvtnorm", "nlme", "packrat", "party", "pbapply", "plotrix", "R6", "Rcpp", "RcppEigen", "rmarkdown", "roxygen2", "rstudioapi", "TH.data", "tidyr", "xtable"))
install.packages(c("BH", "car", "caret", "coin", "curl", "devtools",
install.packages(c("BH", "car", "caret", "coin", "curl", "devtools", "digest", "ggplot2", "git2r", "Hmisc", "htmltools", "httr", "jsonlite", "kernlab", "knitr", "lubridate", "mapdata", "maps", "MASS", "Matrix", "mclust", "mda", "memoise", "mgcv", "multcomp", "mvtnorm", "nlme", "packrat", "party", "pbapply", "plotrix", "R6", "Rcpp", "RcppEigen", "rmarkdown", "roxygen2", "rstudioapi", "TH.data", "tidyr", "xtable"))
install.packages(c("BH", "car", "caret", "coin", "curl", "devtools", "digest", "ggplot2", "git2r", "Hmisc", "htmltools", "httr", "jsonlite", "kernlab", "knitr", "lubridate", "mapdata", "maps", "MASS", "Matrix", "mclust", "mda", "memoise", "mgcv", "multcomp", "mvtnorm", "nlme", "packrat", "party", "pbapply", "plotrix", "R6", "Rcpp", "RcppEigen", "rmarkdown", "roxygen2", "rstudioapi", "TH.data", "tidyr", "xtable"))
ggplot(data=aire,aes(aire$valor))+geom_histogram()
library(ggplot2)
library(Rcpp)
install.packages(c("caretEnsemble", "multcomp", "mvtnorm", "nnet", "tidyr", "withr", "xtable"))
library(ggplot2)
ggplot(data=aire,aes(aire$valor))+geom_histogram()
ggplot(data=aire,aes(x=aire$valor,fill=contaminante))+geom_histogram(alpha=.5, position="identity")
ggplot(data=aire,aes(x=aire$valor,fill=contaminante))+geom_histogram(alpha=.5, position="identity")+facet_grid(estacion~.)
unique(toupper(aire$estacion)
)
aire$estacion <- toupper(aire$estacion)
ggplot(data=aire,aes(x=aire$valor,fill=contaminante))+geom_histogram(alpha=.5, position="identity")+facet_grid(estacion~.)
subset(aire,aire$fecha>"01/01/2014")
strtrim(c("abcdef", "abcdef", "abcdef"), c(1,5,10))
strtrim(aire$fecha,-4)
strtrim(aire$fecha,6,4)
substr(aire$estacion,6,4)
unique(substr(aire$fecha,6))
unique(substr(aire$fecha,6,10))
unique(substr(aire$fecha,7,10))
subset(aire,unique(substr(aire$fecha,7,10))="2014")
subset(aire,substr(aire$fecha,7,10)="2014")
subset(aire,substr(aire$fecha,7,10)=="2014")
ggplot(data=subset(aire,substr(aire$fecha,7,10)=="2014"),aes(x=aire$valor,fill=contaminante))+geom_histogram(alpha=.5, position="identity")+facet_grid(estacion~.)
ggplot(data=subset(aire,substr(aire$fecha,7,10)=="2014"),aes(x=valor,fill=contaminante))+geom_histogram(alpha=.5, position="identity")+facet_grid(estacion~.)
ggplot(data=aire15,aes(x=valor,fill=contaminante))+geom_histogram(alpha=.5, position="identity")+facet_grid(estacion~.)
aire15[,"valor"] <- as.numeric(aire15$valor)
ggplot(data=aire15,aes(x=valor,fill=contaminante))+geom_histogram(alpha=.5, position="identity")+facet_grid(estacion~.)
savehistory("~/GitHub/Exploratory data analysis/Calidad del Aire CABA/Calidad_Aire/Calidad_Aire_codigo_7-2-2016.Rhistory")
